DEBUG=Flase
SECRET_KEY=django-insecure-6k=f8w=y_tf3_fb30(_q=8c)%ogfdno0%^+3*1qa_y(co4n#f&
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados SQLite (Desenvolvimento)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
